# multiflexlbkv

./: .gitignore  AccessType_8cs_source.html  AccountAccess_8cs_source.html  AccountController_8cs_source.html  AccountManager_8cs_source.html  ActionLog_8cs_source.html  ActionLogsController_8cs_source.html  AllowAnonymousAttribute_8cs_source.html  ArticleDaoTest_8java_source.html  ArticleDao_8java_source.html  ArticleDtoTest_8java_source.html  ArticleDto_8java_source.html  ArticleRepository_8java_source.html  Article_8java_source.html  AuthorizationException_8cs_source.html  Authorization_8cs_source.html  AuthorizeAttribute_8cs_source.html  CRUDLogic_8java_source.html  CRUDOperations_8java_source.html  CRUDTest_8java_source.html  CategoryDaoTest_8java_source.html  CategoryDao_8java_source.html  CategoryDto_8java_source.html  CategoryRepository_8java_source.html  CategoryType_8cs_source.html  Category_8cs_source.html  Category_8java_source.html  ChangePasswordViewModel_8cs_source.html  ClientAccess_8cs_source.html  ColorDaoTest_8java_source.html  ColorDao_8java_source.html  ColorDto_8java_source.html  ColorRepository_8java_source.html  Color_8cs_source.html  Color_8java_source.html  CommonBase_2Modules_2Configuration_2AppSettings_8cs_source.html  CommonBase_2StaticLiterals_8cs_source.html  ConcurrentBagExtensions_8cs_source.html  Configurator_8cs_source.html  ControllerObject_8cs_source.html  (+808 more)
MultiFlex/Frontend/Frontend/: AspMvcDataFlow.drawio  AspMvcDataFlow.md  CreateProject.drawio  Dockerfile  Frontend.csproj  Frontend.sln  MultiTierArchitecture.drawio  MultiTierArchitecture.md  Nuget.md  ReadMe.md  TemplateComparsion.drawio  WebApiDataFlow.drawio  WebApiDataFlow.md
MultiFlex/Frontend/Frontend/BillBeeQueries/: BillBeeQueries.csproj  Logger.cs  Queries.cs
MultiFlex/Frontend/Frontend/CommonBase/: CommonBase.csproj  StaticLiterals.cs
MultiFlex/Frontend/Frontend/CommonBase/Extensions/: ConcurrentBagExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FormatterExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  StringExtensions.cs  TagInfo.cs  TypeExtensions.cs
MultiFlex/Frontend/Frontend/CommonBase/ThreadSafe/: ThreadSafeList.cs
MultiFlex/Frontend/Frontend/Controllers/: HomeController.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/: Dockerfile  Frontend.AspMvc.csproj  Program.cs  Usings.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/AddPdf/: CreatePdfs.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/Controllers/: GenericController.cs  HashSingleton.cs  HomeController.cs  MvcController.cs  OrderSingleton.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/Extensions/: SessionExtensions.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/Models/: Category.cs  CategoryColorProducts.cs  CategoryDto.cs  CategoryProducts.cs  ErrorViewModel.cs  IdentityModel.cs  Model.cs  Product.cs  ProductDto.cs  SubscribeModel.cs  VersionModel.cs
MultiFlex/Frontend/Frontend/Frontend.AspMvc/Properties/: launchSettings.json
MultiFlex/Frontend/Frontend/Frontend.AspMvc/Views/: _ViewImports.cshtml
MultiFlex/Frontend/Frontend/Frontend.ConApp/: Frontend.ConApp.csproj  Program.cs  ProgramAccount.cs  ProgramImport.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/: AccountAccess.cs  Frontend.Logic.csproj  IDataAccess.cs  IIdentifyable.cs  IVersionable.cs  StaticLiterals.cs  Usings.cs
MultiFlex/Frontend/Frontend/Frontend.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  Frontend.Logic.UnitTest.csproj  FrontendUnitTest.cs  Usings.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/Contracts/: IDataAccess.cs  IIdentifyable.cs  IVersionable.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/Controllers/: AccessType.cs  ControllerObject.cs  GenericController.cs  GenericControllerRevision.cs  OrderController.cs  ProductController.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/DataContext/: ProjectDbContext.cs  ProjectDbContextExt.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/Entities/: IdentityEntity.cs  VersionEntity.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/Facades/: FacadeObject.cs  GenericFacade.cs
MultiFlex/Frontend/Frontend/Frontend.Logic/Models/: IdentityModel.cs  VersionModel.cs
MultiFlex/Frontend/Frontend/Frontend.WebApi/: Frontend.WebApi.csproj  Program.cs  Usings.cs
MultiFlex/Frontend/Frontend/Frontend.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  GenericController.cs
MultiFlex/Frontend/Frontend/Frontend.WebApi/Models/: IdentityModel.cs  VersionModel.cs
MultiFlex/Frontend/Frontend/Frontend.WebApi/Properties/: launchSettings.json
MultiFlex/Frontend/Frontend/Frontend.WpfApp/: App.xaml  App.xaml.cs  Frontend.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MultiFlex/Frontend/Frontend/Frontend.WpfApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs
MultiFlex/Frontend/Frontend/Models/: ErrorViewModel.cs
MultiFlex/Frontend/Frontend/Properties/: launchSettings.json
MultiFlex/Frontend/Frontend/TemplateCodeGenerator.ConApp/Common/: ItemType.cs  UnitType.cs
MultiFlex/Frontend/Frontend/TemplateCodeGenerator.ConApp/Contracts/: IAngularAppGenerator.cs  IBlazorAppGenerator.cs  IConfigurationGenerator.cs  IControllerGenerator.cs  IDataContextGenerator.cs  IEntityGenerator.cs  IFactoryGenerator.cs  IGeneratedItem.cs  ISolutionProperties.cs
MultiFlex/Frontend/Frontend/TemplateCodeGenerator.ConApp/Extensions/: TypeExtensions.cs
MultiFlex/Frontend/Frontend/TemplateCodeGenerator.ConApp/Generation/: ClassGenerator.cs
MultiFlex/Frontend/Frontend/TemplatePreprocessor.ConApp/: Program.cs  Usings.cs
MultiFlex/Frontend/Frontend/Views/Home/: Index.cshtml
MultiFlex/Frontend/Frontend/Views/Shared/: _Layout.cshtml
MultiFlex/Frontend/Multiflex.Frontend/MultiFlex.Frontend.WebApp/: MultiFlex.Frontend.WebApp.csproj  Program.cs  Startup.cs  electron.manifest.json
MultiFlex/Frontend/Multiflex.Frontend/MultiFlex.Frontend.WebApp/Controllers/: LieferantenController.cs  MaterialController.cs  Regal.cs
MultiFlex/Frontend/Multiflex.Frontend/MultiFlex.Frontend.WebApp/Models/: MaterialDao.cs  (+8 more)
(+2060 files in other folders)
