quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=false
quarkus.banner.enabled=false

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passme
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/multiflex
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client.posts.url=https://jsonplaceholder.typicode.com
quarkus.rest-client.posts.scope=javax.injSingletonect.

quarkus.smallrye-openapi.path=/swagger/download
/q/openapi?format=json
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.http.port=9000

quarkus.package.type=uber-jar

