POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsasfsddsddsf",
    "link": "asssgsdsd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsasfsdsddsf",
    "link": "asssgssd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsasfdsddsf",
    "link": "asssgsd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsassddsf",
    "link": "assssd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsasddsf",
    "link": "asssd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/regal/add
Content-Type: application/json

  {
    "name": "Regal-52344",
    "maxAmountShelfs" : 10,
    "fach_ids": [
      1,
      2,
      3
    ]
  }

###

POST http://localhost:8080/regal/add
Content-Type: application/json

  {
    "name": "Regal-52344",
    "fach_ids": [
      1,
      2,
      3
    ]
  }

<> 2022-04-29T153442.500.json

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "assd",
    "deliveryTime" : 2
  }

<> 2022-04-29T153108.500.json

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "assd",
    "deliveryTime" : 2
  }

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "asd",
    "deliveryTime" : 2
  }

<> 2022-04-29T145334.500.json

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "asd",
    "deliveryTime" : 2
  }

<> 2022-04-29T145150.500.json

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "asd",
    "deliveryTime" : 2
  }

<> 2022-04-29T144841.500.json

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdsf",
    "link": "asd",
    "deliveryTime" : 2,
  }

<> 2022-04-29T144831.400.html

###

POST http://localhost:8080/supplier/add
Content-Type: application/json

  {
    "name": "lolsdf",
    "link": "asd",
    "deliveryTime" : 2,
    "ware_ids" : [ 2 ]
  }

###

GET http://localhost:8080/supplier

<> 2022-04-26T121702.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T121655.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T120905.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T120743.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T120617.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T120339.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T115612.500.json

###

GET http://localhost:8080/supplier

<> 2022-04-26T112730.500.json

###

