###
POST http://localhost:9000/Category/add
Content-Type: application/json

{
  "name" : "test4",
  "acronym": "test4",
  "type": "Material"
}
###
POST http://localhost:9000/Category/add
Content-Type: application/json

{
  "name" : "test3",
  "acronym": "test3",
  "type": "Product"
}
###
POST http://localhost:9000/Size/add
Content-Type: application/json

  {
    "size": 65
  }
###
POST http://localhost:9000/Color/add
Content-Type: application/json

{
  "name": "55A",
  "colorCode": "TEST"
}
###
POST http://localhost:9000/Material/add
Content-Type: application/json

{
  "name": "Folie",
  "value": 1,
  "minValue": 0
}
###
POST http://localhost:9000/Product/add
Content-Type: application/json

{
  "name": "TEST 49 34",
  "value": 100,
  "minValue": 1000
}
###
PUT http://localhost:9000/Article/updateByName
Content-Type: application/json

{
"name": "BA 49 34",
"value": 100,
"minValue": 1000
}
###
PUT http://localhost:9000/Category/updateByName
Content-Type: application/json

{
  "name": "TESTWERT",
  "acronym": "TEST"
}
###
PUT http://localhost:9000/Color/updateByName
Content-Type: application/json

{
  "name": "Bambus",
  "colorCode": "TEST"
}
###
PUT http://localhost:9000/Size/updateBySize
Content-Type: application/json

{
  "size": 39,
  "description": "TEST"
}
###
DELETE http://localhost:9000/Size/delete/3
###
DELETE http://localhost:9000/Color/delete/1
###
DELETE http://localhost:9000/Category/delete/1004
###
DELETE http://localhost:9000/Article/delete/1